{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArtShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51GucyfABUAbxRaVNC9AyPzwMf03palU3ct0slbJ5FT8pB9XDVOhQxYr7VEzbh5iIMimv2LoSFYgMXNRRm2lMJdq000TUUNoppb",
    "PublishableKey": "pk_test_51GucyfABUAbxRaVNqWBp6gSEFB7EFzOvtTP6hyQvDhXUAOXdh45ppg19qRT9d5TsyuoHx8BE2nwWEscif47otZSh00YR6sjotg"
  }
}
